<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio modulo 22</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.scss">
</head>
<body>
    <section class="hero">
        <div class="container">
            <div class="hero__contagem">
                <p>Contagem regrassiva para o ano novo!!</p>
                <span id="contador">00d 00h 00m 00s</span>
            </div>

            <div class="hero__anonovo">
                <p>Feliz ano novo!!!</p>
            </div>

            <div class="hero__info">
                <p>Confira abaixo os melhores lançamentos do ano</p>
            </div>
        </div>
    </section>

    <script src="scripts/main.js"></script>
</body>
</html>